# 1.서버(운영) - 각 클래스 중계
# - tick 개념 포함
# - tick 기준으로 각 클래스 정보 취합 후 갱신
#
# 2. user
# 3.
# 4. 맵 ; 전체 맵 구조, 시설물 배치 등 -> 시설물 클래스와 연동

# 문제) 추상화
# 클래스 구조로
# 콘솔에서 진행되는 게임
# 1. 오브젝트 클래스 / 2. user 클래스 / 3. npc 클래스  / 4. map 클래스 / 5. 운영(서버, 상태 데이터) mng 클래스
# 맵과 각 셀의 형태가 사각형, 이동은 좌/우/위/아래 직선 이동 형태 / 대각 이동 없음
# 마우스를 이용하지 않는 키보드 방향키 외 키 입력을 통한 형태
# 1인 플레이    npc 자동 움직임 가능
# 조 마다 2개씩 제안
# 크래픽 요소는 전부 콘솔에 표기
# 2차원 배열 형태로 맵 표기


class ai(mng):
    def bomb(self):
        pass
    def move(self):
        1. 방향 정하기 : 상하좌우에 폭탄이 있는지 / 아이템이 있는지
        if 폭탄 있음:
                        
        2. user 입력하면(1틱 지나면) 해당 방향으로 한 칸 이동
        if 이동이 안되면:
            if 박스면:
                폭탄 설치(bomb)
            방향전환
            이동
        pass








