# 연봉계산기
# 사용자 입력
# 세액표는 천원단위, 이상 미만으로 구간 설정되어 있음
# 1.연봉(원단위)
# 2.비과세액(원단위)
# 3.부양가족수(본인포함), 최소 1
#
# 출력사항
# 1.국민연금(4.5%)
# 2.건강보험금(3.545%)
# 3.요양보험:건강보험의 12.95%)
# 4.고용보험(0.9%)
# 5.근로소득세(표참고)
# 6.지방소득세:근로소득세의 10%
# 7.년 예상 실수령액 (원단위)
# 8.월 환산 실수령액 (원단위)
# * 모든 단계에서 1원단위는 절사 0으로 치환
inform = {'연봉':'', '비과세액':'','부양가족수':''}

while True:
    temp = {
        'cal':{'국민연금':0.045, '건강보험금':0.03545, '요양보험':0.1295, '고용보험':0.09}, 'ex':{'근로소득세':'','지방소득세':0.1},
            'res':{'연 예상 실수령액':'','월 환산 실수령액':''}
    }
    # 연봉 입력
    # 비과세액 입력
    # 부양가족수 입력
    for i in list(inform.keys()):
        inform[i] = int(input(f"{i}을/를 입력하세요 : "))
    sal = inform[list(inform)[0]]/12

    a = inform[]

    # 연봉 - 비과세액
